# Forum-Net

./: Forum-Net.sln  README.md
Forum-Net.Common/: ErrorMessages.cs  Forum-Net.Common.csproj  GlobalConstants.cs
Forum-Net.Data/: Forum-Net.Data.csproj  ForumDbContext.cs
Forum-Net.Data.Common/: Forum-Net.Data.Common.csproj  IAuditInfo.cs  IDeletableEntity.cs
Forum-Net.Data.Models/: Category.cs  Forum-Net.Data.Models.csproj  ForumRole.cs  ForumUser.cs  Message.cs  Post.cs  PostReaction.cs  PostReport.cs  PostTag.cs  Reply.cs  ReplyReaction.cs  ReplyReport.cs  Tag.cs  UserFollower.cs
Forum-Net.Data.Models/Enums/: GenderType.cs  PostType.cs  ReactionType.cs
Forum-Net.Data/Configurations/: CategoryConfiguration.cs  IdentityUserConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  PostReactionConfiguration.cs  PostReportConfiguration.cs  PostTagConfiguration.cs  ReplyConfiguration.cs  ReplyReactionConfiguration.cs  ReplyReportConfiguration.cs  TagConfiguration.cs  UsersFollowersConfiguration.cs
Forum-Net.Data/Seeding/: AdminSeeder.cs  CategoriesSeeder.cs  ForumDbContextSeeder.cs  ISeeder.cs  PostsSeeder.cs  RolesSeeder.cs  TagsSeeder.cs  TestUserSeeder.cs
Forum-Net.Web/: Forum-Net.Web.csproj  Program.cs  Startup.cs
Forum-Net.Web.Infrastructure/: Forum-Net.Web.Infrastructure.csproj
Forum-Net.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Forum-Net.Web/Controllers/: HomeController.cs
Forum-Net.Web/Models/: ErrorViewModel.cs
Forum-Net.Web/Views/: _ViewImports.cshtml
Forum-Net.Web/Views/Shared/: _Layout.cshtml
StartUp/: Program.cs  StartUp.csproj
